<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F5449E25-9100-4B74-988A-BA9CFD76B4B4}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F5449E25-9100-4B74-988A-BA9CFD76B4B4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{3FEB8C8E-FD31-4225-BDEB-F83635604726}" WorkUnitID="{41DE674E-8DF0-4DB5-B752-2126AC3EFEFD}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
