<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E77A00FA-837F-44F7-9183-59E899DA5268}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E77A00FA-837F-44F7-9183-59E899DA5268}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Global_Music" ID="{D1C258D8-7473-46C9-990C-693D13AF23B4}">
					<ChildrenList>
						<Action Name="" ID="{D4A5204B-2CCF-40C7-80AF-C645537ED4D7}" ShortID="934175539">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Nocturne_Theme_Part1" ID="{8A73B511-A533-4ACB-A8C0-5F41FB8469B5}" WorkUnitID="{41372B5A-9D8F-46D2-84ED-9762FEFB0DBA}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{330D9CD2-4FF6-4E7F-874C-EFBB23B852A1}" ShortID="107011474">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
