<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{41DE674E-8DF0-4DB5-B752-2126AC3EFEFD}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{41DE674E-8DF0-4DB5-B752-2126AC3EFEFD}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{3FEB8C8E-FD31-4225-BDEB-F83635604726}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{2A30E65B-C633-46F4-8FFC-D345687242C7}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
